<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          * {
               font-family: 'Devil Breeze';
               font-weight: normal;
               font-style: normal;
          }
          body {
               margin: 0;
               background-color: rgb(245, 245, 245);
          }
          .contenedor {
               width: 100%;
               height: 100%;
               padding: 0;
               margin: 0;
          }
          .logo { 
               text-align: center;
               position: relative;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               color: rgb(214, 60, 60);
               font-size: 220px;
               font-weight: bold;
          }
     </style>
</head>
<body>
     <div class="contenedor">
          <p class="logo">HookUp</p>
     </div>
</body>
</html>